artifact_uri: file:///home/mlops/airflow/mlruns/5/f946282de9bf4718a8c242ce71542a7e/artifacts
end_time: 1645979985489
entry_point_name: ''
experiment_id: '5'
lifecycle_stage: active
name: ''
run_id: f946282de9bf4718a8c242ce71542a7e
run_uuid: f946282de9bf4718a8c242ce71542a7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1645979985471
status: 4
tags: []
user_id: mlops
