artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/27/49ed73e0f24541f9afaced64bb45204f/artifacts
end_time: 1646263369676
entry_point_name: ''
experiment_id: '27'
lifecycle_stage: active
name: ''
run_id: 49ed73e0f24541f9afaced64bb45204f
run_uuid: 49ed73e0f24541f9afaced64bb45204f
source_name: ''
source_type: 4
source_version: ''
start_time: 1646263369368
status: 3
tags: []
user_id: mlops
