artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/28/a375bce11ba34449bd4ee2deabcbc5bb/artifacts
end_time: 1646263619823
entry_point_name: ''
experiment_id: '28'
lifecycle_stage: active
name: ''
run_id: a375bce11ba34449bd4ee2deabcbc5bb
run_uuid: a375bce11ba34449bd4ee2deabcbc5bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1646263619725
status: 3
tags: []
user_id: mlops
