artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/35/75b26ef9af3a43ca9f8d7917cf805a8a/artifacts
end_time: 1646783681114
entry_point_name: ''
experiment_id: '35'
lifecycle_stage: active
name: ''
run_id: 75b26ef9af3a43ca9f8d7917cf805a8a
run_uuid: 75b26ef9af3a43ca9f8d7917cf805a8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1646783680984
status: 3
tags: []
user_id: mlops
