artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/8/5dfeeb28a984400183be24951a369289/artifacts
end_time: 1646059305853
entry_point_name: ''
experiment_id: '8'
lifecycle_stage: active
name: ''
run_id: 5dfeeb28a984400183be24951a369289
run_uuid: 5dfeeb28a984400183be24951a369289
source_name: ''
source_type: 4
source_version: ''
start_time: 1646059305841
status: 4
tags: []
user_id: mlops
