artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/32/f4ed5c2289a64211a64b38e7e6eb2f85/artifacts
end_time: 1646779491138
entry_point_name: ''
experiment_id: '32'
lifecycle_stage: active
name: ''
run_id: f4ed5c2289a64211a64b38e7e6eb2f85
run_uuid: f4ed5c2289a64211a64b38e7e6eb2f85
source_name: ''
source_type: 4
source_version: ''
start_time: 1646779491074
status: 3
tags: []
user_id: mlops
