artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/26/e76490fe9afc47c8b0d432059cdc1ce3/artifacts
end_time: 1646778297215
entry_point_name: ''
experiment_id: '26'
lifecycle_stage: active
name: ''
run_id: e76490fe9afc47c8b0d432059cdc1ce3
run_uuid: e76490fe9afc47c8b0d432059cdc1ce3
source_name: ''
source_type: 4
source_version: ''
start_time: 1646778296944
status: 3
tags: []
user_id: mlops
