artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/21/2ddd92dd88414944a668535368882c33/artifacts
end_time: 1646061692889
entry_point_name: ''
experiment_id: '21'
lifecycle_stage: active
name: ''
run_id: 2ddd92dd88414944a668535368882c33
run_uuid: 2ddd92dd88414944a668535368882c33
source_name: ''
source_type: 4
source_version: ''
start_time: 1646061692712
status: 3
tags: []
user_id: mlops
