artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/26/4a6ed512fd6442879d5fd7b4956780bb/artifacts
end_time: 1646778296938
entry_point_name: ''
experiment_id: '26'
lifecycle_stage: active
name: ''
run_id: 4a6ed512fd6442879d5fd7b4956780bb
run_uuid: 4a6ed512fd6442879d5fd7b4956780bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1646778296847
status: 3
tags: []
user_id: mlops
