artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/33/b8c61154724a43c3a73cefa4fc281cb6/artifacts
end_time: 1646781286602
entry_point_name: ''
experiment_id: '33'
lifecycle_stage: active
name: ''
run_id: b8c61154724a43c3a73cefa4fc281cb6
run_uuid: b8c61154724a43c3a73cefa4fc281cb6
source_name: ''
source_type: 4
source_version: ''
start_time: 1646781286450
status: 3
tags: []
user_id: mlops
