artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/22/7ecca148076c4354acfe51a2b8f7657b/artifacts
end_time: 1646061863960
entry_point_name: ''
experiment_id: '22'
lifecycle_stage: active
name: ''
run_id: 7ecca148076c4354acfe51a2b8f7657b
run_uuid: 7ecca148076c4354acfe51a2b8f7657b
source_name: ''
source_type: 4
source_version: ''
start_time: 1646061863886
status: 4
tags: []
user_id: mlops
