artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/12/2e0d41f37cfe434eb9744462b36aae67/artifacts
end_time: 1646059719654
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2e0d41f37cfe434eb9744462b36aae67
run_uuid: 2e0d41f37cfe434eb9744462b36aae67
source_name: ''
source_type: 4
source_version: ''
start_time: 1646059719530
status: 4
tags: []
user_id: mlops
