artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/33/567355b178f14ef68cc7b0454881d36e/artifacts
end_time: 1646779748076
entry_point_name: ''
experiment_id: '33'
lifecycle_stage: active
name: ''
run_id: 567355b178f14ef68cc7b0454881d36e
run_uuid: 567355b178f14ef68cc7b0454881d36e
source_name: ''
source_type: 4
source_version: ''
start_time: 1646779747911
status: 3
tags: []
user_id: mlops
