artifact_uri: file:///home/mlops/airflow/mlruns/28/d566a7eddf7e4282afac57f3e05c90bb/artifacts
end_time: 1646062518099
entry_point_name: ''
experiment_id: '28'
lifecycle_stage: active
name: ''
run_id: d566a7eddf7e4282afac57f3e05c90bb
run_uuid: d566a7eddf7e4282afac57f3e05c90bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1646062517837
status: 3
tags: []
user_id: mlops
