artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/35/61629761b56346af8c9f0f6aae53926d/artifacts
end_time: 1646783680979
entry_point_name: ''
experiment_id: '35'
lifecycle_stage: active
name: ''
run_id: 61629761b56346af8c9f0f6aae53926d
run_uuid: 61629761b56346af8c9f0f6aae53926d
source_name: ''
source_type: 4
source_version: ''
start_time: 1646783679127
status: 3
tags: []
user_id: mlops
