artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/18/28cb12a3c4b84abb863006acf3ca27b3/artifacts
end_time: 1646060727250
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 28cb12a3c4b84abb863006acf3ca27b3
run_uuid: 28cb12a3c4b84abb863006acf3ca27b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1646060727237
status: 4
tags: []
user_id: mlops
