artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/34/1bd7ae6b1262412eaf3348e981b17807/artifacts
end_time: 1646782488831
entry_point_name: ''
experiment_id: '34'
lifecycle_stage: active
name: ''
run_id: 1bd7ae6b1262412eaf3348e981b17807
run_uuid: 1bd7ae6b1262412eaf3348e981b17807
source_name: ''
source_type: 4
source_version: ''
start_time: 1646782488464
status: 3
tags: []
user_id: mlops
