artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/28/a44eaf368c2a47b8a8abe1e9dcf10532/artifacts
end_time: 1646263619719
entry_point_name: ''
experiment_id: '28'
lifecycle_stage: active
name: ''
run_id: a44eaf368c2a47b8a8abe1e9dcf10532
run_uuid: a44eaf368c2a47b8a8abe1e9dcf10532
source_name: ''
source_type: 4
source_version: ''
start_time: 1646263619498
status: 3
tags: []
user_id: mlops
