artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/33/81dbb76074704547b3b6016ccbfa0be7/artifacts
end_time: 1646780686679
entry_point_name: ''
experiment_id: '33'
lifecycle_stage: active
name: ''
run_id: 81dbb76074704547b3b6016ccbfa0be7
run_uuid: 81dbb76074704547b3b6016ccbfa0be7
source_name: ''
source_type: 4
source_version: ''
start_time: 1646780686612
status: 3
tags: []
user_id: mlops
