artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/32/59ec6fa359f54dca877524b8a3ccd787/artifacts
end_time: 1646779491201
entry_point_name: ''
experiment_id: '32'
lifecycle_stage: active
name: ''
run_id: 59ec6fa359f54dca877524b8a3ccd787
run_uuid: 59ec6fa359f54dca877524b8a3ccd787
source_name: ''
source_type: 4
source_version: ''
start_time: 1646779491143
status: 3
tags: []
user_id: mlops
