artifact_uri: file:///home/mlops/airflow/dags/etl_scripts/mlruns/32/abf10074d1464e1087d167051a76c56a/artifacts
end_time: 1646778881269
entry_point_name: ''
experiment_id: '32'
lifecycle_stage: active
name: ''
run_id: abf10074d1464e1087d167051a76c56a
run_uuid: abf10074d1464e1087d167051a76c56a
source_name: ''
source_type: 4
source_version: ''
start_time: 1646778881144
status: 3
tags: []
user_id: mlops
